# webflux-demo

./: Dockerfile  manifest.yml  pom.xml
src/main/java/com/ews/api/webfluxdemo/: SetupPaymentsCommandLine.java  WebfluxDemoApplication.java
src/main/java/com/ews/api/webfluxdemo/controller/: AbstractCrudController.java  ControllerConfig.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/ews/api/webfluxdemo/converter/: AddressConverter.java  Converter.java
src/main/java/com/ews/api/webfluxdemo/json/: AddressJson.java  Json.java  OrderJson.java
src/main/java/com/ews/api/webfluxdemo/model/: Address.java  Customer.java  EmailAddress.java  LineItem.java  Model.java  Order.java  Payment.java  Product.java
src/main/java/com/ews/api/webfluxdemo/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/ews/api/webfluxdemo/: WebfluxDemoApplicationTests.java
